<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        .box1{
         width: 200px;
         height: 300px;
         background-color: blue;
         display: inline; /*  whether an element is treated as a block or inline box and the layout used for its children, such as flow layout, grid or flex.
         'inline' element will only take space requires and nothing more. But it dont have line breaks, we are not allowed to use wdith and height also Top & bottom margin and padding is also not allowed. but left and right margin and padding is allowed    */
         /* [1] display: block; 'block' element will take full space in its width and it will leave newline before and after a element   */
        }
        .box2{
         width: 200px;
         height: 300px;
         background-color: brown;
         display: inline;  
         /* [2] display: inline block; = is similar to inline but it allos us to set height, width, margin, padding in all 4 direction. 
            [3] display: none; = elememnt is removed from DOM and its space is not preserved.
            [4] visibility: hidden; = elememnt is removed from DOM and its space is preserved.
         */
        }
    </style>
</head>
<body>
    <!-- Every Div tag takes the entire width by default. Ie. It is a block element -->
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, minima.
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit recusandae nihil dolores, nobis ipsam optio soluta! Repudiandae praesentium dolorum nulla neque vel.
    </div>
</body>
</html>