<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex; /* This will enable the flexbox 
            bydefault in flexbox the items (boxes below) will render in ROW (L to R direction). But using flex-direction we can change the render direction           
            */
            flex-direction: row-reverse; /* row(default), row-reverse, column, column-reverse */
        }
        .box1{
            background-color: red;
            height: 250px;
            width: 200px;
            border: 2px solid black;
        }
        .box2{
            background-color: blue;
            height: 250px;
            width: 200px;
            border: 2px solid black;
        }
        .box3{
            background-color: yellow;
            height: 250px;
            width: 200px;
            border: 2px solid black;
        }
        .box4{
            background-color: green;
            height: 250px;
            width: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- Flexbox aims to provide a better way to align, layout, items in container 
    Some properties are put in Container and some properties are put in elements directly -->
    
    <div class="container">
    <div class="box1">
        Div box 1
    </div>
    <div class="box2">
        Div box 2
    </div>
    <div class="box3">
        Div box 3
    </div>
    <div class="box4">
        Div box 4
    </div>
    </div>

</body>
</html>