<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox properties of ITEM</title>
    <!-- FlexBox properties of ITEM -->
    <style>
        .container{
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .box1{
            background-color: red;
            height: 250px;
            width: 200px;
            border: 2px solid black;
            order: 4; /* This is used to set custum order to the items, It also accepts -ve values */
            flex-grow: 1;
        }
        .box2{
            background-color: blue;
            height: 250px;
            width: 200px;
            border: 2px solid black;
            flex-grow: 2; /* It makes a element grow. Mostly by width. how much of the flex container's remaining space should be assigned to the flex item's */
        }
        .box3{
            background-color: yellow;
            height: 250px;
            width: 200px;
            border: 2px solid black;
            flex-grow: 1;
        }
        .box4{
            background-color: green;
            height: 250px;
            width: 200px;
            border: 2px solid black;
            align-self: flex-end; /* This allows to override the default alignment and use custom for that element  */
            
            /* We use flex-shrink when we feel like item are overflowing from the flex-container, and we have to shrink them
             */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Div box 1
        </div>
        <div class="box2">
            Div box 2
        </div>
        <div class="box3">
            Div box 3
        </div>
        <div class="box4">
            Div box 4
        </div>
    </div>

</body>
</html>